GET localhost:3000/reservations

###
GET localhost:3000/reservations/getbyDate/2021-08-21

###
GET localhost:3000/reservations/getbyRoomId/6

###
GET localhost:3000/reservations/getbyCubicleId/2

###
GET localhost:3000/reservations/getbyUserId/123456711

###
POST http://localhost:3000/reservations
Content-Type: application/json

{
  "fecha": "2024-11-20",
  "horaInicio": "10:00:00",
  "horaFin": "12:00:00",
  "idSala": 17 ,
  "idUsuario": 2021152632,
  "observaciones": "Me gustaria que mariano me de un besito cada 5 minutos",
  "refrigerio": false,
  "idRecursos": [1]
}

###
DELETE http://localhost:3000/reservations/26

###
PATCH http://localhost:3000/reservations/10
Content-Type: application/json

{
  "fecha": "2021-08-21",
  "idRecursos": [1,2]
}